<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\SteamLibrary\steamapps\common\Risk of Rain 2-modded\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\SteamLibrary\steamapps\common\Risk of Rain 2-modded\Risk of Rain 2_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\SteamLibrary\steamapps\common\Risk of Rain 2-modded\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\SteamLibrary\steamapps\common\Risk of Rain 2-modded\BepInEx\core\BepInEx.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.MonoMod.Loader">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\SteamLibrary\steamapps\common\Risk of Rain 2-modded\BepInEx\patchers\BepInEx.MonoMod.Loader\BepInEx.MonoMod.Loader.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Preloader">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\SteamLibrary\steamapps\common\Risk of Rain 2-modded\BepInEx\core\BepInEx.Preloader.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Microsoft.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Assembly-CSharp">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\SteamLibrary\steamapps\common\Risk of Rain 2-modded\BepInEx\plugins\R2API\MMHOOK_Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\SteamLibrary\steamapps\common\Risk of Rain 2-modded\BepInEx\core\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\SteamLibrary\steamapps\common\Risk of Rain 2-modded\BepInEx\core\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\SteamLibrary\steamapps\common\Risk of Rain 2-modded\BepInEx\core\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\SteamLibrary\steamapps\common\Risk of Rain 2-modded\BepInEx\core\Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\SteamLibrary\steamapps\common\Risk of Rain 2-modded\BepInEx\patchers\BepInEx.MonoMod.Loader\MonoMod.exe</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\SteamLibrary\steamapps\common\Risk of Rain 2-modded\BepInEx\core\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\SteamLibrary\steamapps\common\Risk of Rain 2-modded\BepInEx\core\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="R2API">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\SteamLibrary\steamapps\common\Risk of Rain 2-modded\BepInEx\plugins\R2API\R2API.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\SteamLibrary\steamapps\common\Risk of Rain 2-modded\Risk of Rain 2_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\SteamLibrary\steamapps\common\Risk of Rain 2-modded\Risk of Rain 2_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\SteamLibrary\steamapps\common\Risk of Rain 2-modded\Risk of Rain 2_Data\Managed\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.0.1" />
  </ItemGroup>

</Project>
